{"name":"1С: Корпоративная структура","short_name":"1С Структура","description":"Каталог подразделений и заявки","start_url":"/org-structure-frontend/","display":"standalone","background_color":"#f6f7f7","theme_color":"#c55f4d","lang":"ru","scope":"/org-structure-frontend/","orientation":"any","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
